spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=rootsr
server.port = 8078
spring.redis.host=127.0.0.1
spring.redis.port=6379